<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS testing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="RN1"></div>
    <div class="RN2"></div>
    <div class="RN3"></div>
    <div class="RN4"></div>
    <div class="RN5"></div>
    <div class="RN6"></div>
    <div class="RN7"></div>
    <div class="RN8"></div>
    <div class="top-container"></div>
    <div class="mid-container"></div>
    <div class="bot-container"></div>
</body>
</html>