body{
    margin: 0px;
}

.RN1{
    background-color: black;
    width:20px;
    height: 100%;
    position: absolute;
    left: 100px;
}

.RN2{
    background-color: black;
    width: 20px;
    height: 100%;
    position: absolute;
    left: 600px;

}

.RN3{
    background-color: black;
    width: 50%;
    height: 20px;
    position: absolute;
    bottom: 60px;

}
.RN4{
    background-color: black;
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 260px;
    
}
.RN5{
    background-color: black;
    width: 20px;
    height: 100%;
    position: absolute;
    left: 765px;
}
.RN6{
    background-color: black;
    width: 20px;
    height: 100%;
    position: absolute;
    left: 1200px;
    
}
.RN7{
    background-color: black;
    width: 936px;
    height: 20px;
    position: absolute;
    left: 600px;
    bottom: 660px;
}

.top-container{
    background-color: rgb(185, 30, 2);
    position: absolute;
    width: 415px;
    height: 380px;
    left: 785px;
    bottom: 280px;
}

.mid-container{
    background-color: rgb(23, 76, 144);
    position: absolute;
    left: 120px;
    bottom: 80px;
    width: 480px;
    height: 180px;
}

.bot-container{
    background-color: rgb( 228, 186, 4);
    position: absolute;
    right: 0px;

    height: 80px;
    width: 316px;



    
}